BOT_TOKEN=8594620726:AAE-d7V1TJrm2nU9HuNe2VxRMuK-Lr-ubzY
MONGO_URI=mongodb+srv://Kalab:7pAPMJt0OK5fk6AI@cluster0.l5orpha.mongodb.net/Yekesis_Gashaw_Yeketero_bot?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=645019760
TIMEZONE=Africa/Addis_Ababa
